IPO Portfolio Optimizer — Summary
==================================

Model Portfolio:
  Total return:          131.49%
  Return (annualized):  33.24%
  Volatility (annual):  19.97%
  Sharpe (annualized):  1.54
  Max drawdown:         -21.25%
  Avg turnover:         0.0000
  Average IPO weight:   14.23%
  % days IPO weight>20%: 0.0%

Baseline Comparison (same period):
  Market only: Total=39.29%  AnnRet=12.00%  AnnVol=16.83%  Sharpe=0.76  MaxDD=-21.21%
  IPO only:    Total=3165.34%  AnnRet=229.35%  AnnVol=67.88%  Sharpe=2.05  MaxDD=-37.85%
  Equal 50/50: Total=655.18%  AnnRet=99.63%  AnnVol=37.71%  Sharpe=2.01  MaxDD=-26.36%