IPO Portfolio Optimizer — Summary
==================================

Model Portfolio:
  Total return:          105.22%
  Return (annualized):  118.34%
  Volatility (annual):  21.42%
  Sharpe (annualized):  3.76
  Max drawdown:         -7.53%
  Avg turnover:         0.0032
  Average IPO weight:   59.43%
  % days IPO weight>20%: 100.0%

Baseline Comparison (same period):
  Market only: Total=19.40%  AnnRet=21.24%  AnnVol=12.25%  Sharpe=1.63  MaxDD=-7.89%
  IPO only:    Total=192.78%  AnnRet=221.19%  AnnVol=31.03%  Sharpe=3.92  MaxDD=-10.08%
  Equal 50/50: Total=88.52%  AnnRet=99.11%  AnnVol=19.39%  Sharpe=3.65  MaxDD=-7.20%