IPO Portfolio Optimizer — Summary
==================================

Model Portfolio:
  Total return:          58.81%
  Return (annualized):  65.27%
  Volatility (annual):  15.74%
  Sharpe (annualized):  3.27
  Max drawdown:         -7.47%
  Avg turnover:         0.0031
  Average IPO weight:   31.13%
  % days IPO weight>20%: 100.0%

Baseline Comparison (same period):
  Market only: Total=19.40%  AnnRet=21.24%  AnnVol=12.25%  Sharpe=1.63  MaxDD=-7.89%
  IPO only:    Total=192.78%  AnnRet=221.19%  AnnVol=31.03%  Sharpe=3.92  MaxDD=-10.08%
  Equal 50/50: Total=88.52%  AnnRet=99.11%  AnnVol=19.39%  Sharpe=3.65  MaxDD=-7.20%