IPO Optimizer — Per-sector portfolios (market vs sector IPO basket)
Each sector: separate softmax over [market, IPO basket]; shared RNN state.

Sector: Unknown
  Sharpe=1.07  MaxDD=-20.92%  AnnRet=18.07%  Avg IPO weight=2.74%

Sector: Healthcare
  Sharpe=1.20  MaxDD=-18.93%  AnnRet=20.64%  Avg IPO weight=4.18%

Sector: Financial Services
  Sharpe=0.89  MaxDD=-21.21%  AnnRet=14.22%  Avg IPO weight=0.13%

Sector: Technology
  Sharpe=1.02  MaxDD=-19.83%  AnnRet=16.96%  Avg IPO weight=2.39%

Sector: Consumer Cyclical
  Sharpe=0.94  MaxDD=-21.75%  AnnRet=15.53%  Avg IPO weight=2.86%

Sector: Industrials
  Sharpe=1.05  MaxDD=-20.21%  AnnRet=17.51%  Avg IPO weight=4.20%

Sector: Communication Services
  Sharpe=0.76  MaxDD=-29.57%  AnnRet=12.26%  Avg IPO weight=3.94%

Sector: Real Estate
  Sharpe=0.91  MaxDD=-20.58%  AnnRet=14.55%  Avg IPO weight=2.10%

Sector: Consumer Defensive
  Sharpe=0.73  MaxDD=-22.75%  AnnRet=11.66%  Avg IPO weight=4.53%

Sector: Energy
  Sharpe=0.89  MaxDD=-21.22%  AnnRet=14.23%  Avg IPO weight=0.07%

Sector: Basic Materials
  Sharpe=0.68  MaxDD=-24.27%  AnnRet=10.81%  Avg IPO weight=6.77%
