IPO Optimizer — Per-sector portfolios (market vs sector IPO basket)
Each sector: separate softmax over [market, IPO basket]; shared RNN state.

Sector: Unknown
  Sharpe=0.75  MaxDD=-21.13%  AnnRet=11.95%  Avg IPO weight=0.80%

Sector: Healthcare
  Sharpe=0.94  MaxDD=-19.04%  AnnRet=15.62%  Avg IPO weight=3.50%

Sector: Financial Services
  Sharpe=0.70  MaxDD=-21.23%  AnnRet=10.94%  Avg IPO weight=0.67%

Sector: Technology
  Sharpe=0.90  MaxDD=-20.03%  AnnRet=15.21%  Avg IPO weight=4.00%

Sector: Consumer Cyclical
  Sharpe=0.71  MaxDD=-21.22%  AnnRet=11.04%  Avg IPO weight=0.09%

Sector: Industrials
  Sharpe=0.76  MaxDD=-20.05%  AnnRet=12.05%  Avg IPO weight=2.80%

Sector: Real Estate
  Sharpe=0.71  MaxDD=-21.14%  AnnRet=10.99%  Avg IPO weight=0.27%

Sector: Consumer Defensive
  Sharpe=0.55  MaxDD=-21.79%  AnnRet=8.13%  Avg IPO weight=1.86%

Sector: Communication Services
  Sharpe=0.66  MaxDD=-21.00%  AnnRet=10.19%  Avg IPO weight=0.66%

Sector: Energy
  Sharpe=0.70  MaxDD=-21.23%  AnnRet=10.97%  Avg IPO weight=0.08%

Sector: Basic Materials
  Sharpe=0.60  MaxDD=-21.82%  AnnRet=9.06%  Avg IPO weight=1.48%
