IPO Portfolio Optimizer — Summary
==================================

Model Portfolio:
  Total return:          93.78%
  Return (annualized):  105.16%
  Volatility (annual):  20.04%
  Sharpe (annualized):  3.69
  Max drawdown:         -7.16%
  Avg turnover:         0.0009
  Average IPO weight:   53.10%
  % days IPO weight>20%: 100.0%

Baseline Comparison (same period):
  Market only: Total=19.40%  AnnRet=21.24%  AnnVol=12.25%  Sharpe=1.63  MaxDD=-7.89%
  IPO only:    Total=192.78%  AnnRet=221.19%  AnnVol=31.03%  Sharpe=3.92  MaxDD=-10.08%
  Equal 50/50: Total=88.52%  AnnRet=99.11%  AnnVol=19.39%  Sharpe=3.65  MaxDD=-7.20%