IPO Optimizer — Per-sector portfolios (market vs sector IPO basket)
Each sector: separate softmax over [market, IPO basket]; shared RNN state.

Sector: Unknown
  Sharpe=1.49  MaxDD=-22.03%  AnnRet=32.95%  Avg IPO weight=16.36%

Sector: Health_Care
  Sharpe=1.28  MaxDD=-18.41%  AnnRet=23.81%  Avg IPO weight=8.86%

Sector: Information_Technology
  Sharpe=0.95  MaxDD=-20.40%  AnnRet=17.22%  Avg IPO weight=6.81%

Sector: Financials
  Sharpe=0.72  MaxDD=-21.22%  AnnRet=11.59%  Avg IPO weight=7.57%

Sector: Consumer_Discretionary
  Sharpe=0.64  MaxDD=-34.51%  AnnRet=13.13%  Avg IPO weight=17.62%

Sector: Industrials
  Sharpe=1.30  MaxDD=-21.40%  AnnRet=27.34%  Avg IPO weight=16.65%

Sector: Energy
  Sharpe=0.72  MaxDD=-21.95%  AnnRet=11.26%  Avg IPO weight=3.19%

Sector: Communication_Services
  Sharpe=0.54  MaxDD=-26.24%  AnnRet=8.17%  Avg IPO weight=3.61%

Sector: Real_Estate
  Sharpe=0.69  MaxDD=-22.96%  AnnRet=11.37%  Avg IPO weight=8.78%

Sector: Consumer_Staples
  Sharpe=0.40  MaxDD=-29.46%  AnnRet=6.39%  Avg IPO weight=13.31%

Sector: Materials
  Sharpe=-0.01  MaxDD=-42.18%  AnnRet=-4.26%  Avg IPO weight=24.60%
