IPO Portfolio Optimizer — Online Summary
========================================

Net of costs:
  Total return:          85.94%
  Return (annualized):  18.69%
  Volatility (annual):  19.24%
  Sharpe (annualized):  0.99
  Max drawdown:         -30.97%
  Avg turnover:         0.0014

Gross (before costs):
  Total return:          86.05%
  Return (annualized):  18.71%
  Volatility (annual):  19.24%
  Sharpe (annualized):  0.99
  Max drawdown:         -30.95%

Baselines (same online dates):
  Market only: Total=45.98%  AnnRet=11.02%  AnnVol=16.04%  Sharpe=0.73  MaxDD=-23.69%
  IPO only:    Total=860.47%  AnnRet=86.84%  AnnVol=45.22%  Sharpe=1.59  MaxDD=-52.92%
  Equal 50/50: Total=298.22%  AnnRet=46.49%  AnnVol=27.46%  Sharpe=1.52  MaxDD=-36.30%
  Best static train: Total=165.50%  AnnRet=30.97%  AnnVol=21.19%  Sharpe=1.38  MaxDD=-29.88%
  Offline static (same dates): Total=108.98%  AnnRet=22.59%  AnnVol=18.31%  Sharpe=1.20  MaxDD=-26.07%